{
  "name": "nightwatch-starter",
  "scripts": {
    "integration-test": "nightwatch"
  },
  "devDependencies": {
    "chromedriver": "^2.36.0",
    "nightwatch": "^0.9.20",
    "selenium-server-standalone-jar": "3.9.1"
  }
}
